PWD e:\Study\PA2\bericht
INPUT C:\Users\baida\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Study\PA2\bericht\pa2_bericht.tex
OUTPUT pa2_bericht.log
INPUT E:\Soft\MikTex\tex\latex\base\article.cls
INPUT E:\Soft\MikTex\tex\latex\base\article.cls
INPUT E:\Soft\MikTex\tex\latex\base\size12.clo
INPUT E:\Soft\MikTex\tex\latex\base\size12.clo
INPUT E:\Soft\MikTex\tex\latex\base\size12.clo
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Soft\MikTex\tex\generic\babel\babel.sty
INPUT E:\Soft\MikTex\tex\generic\babel\babel.sty
INPUT E:\Soft\MikTex\tex\generic\babel\txtbabel.def
INPUT E:\Soft\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Soft\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Soft\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Soft\MikTex\tex\latex\babel-german\ngerman.ldf
INPUT E:\Soft\MikTex\tex\latex\babel-german\ngerman.ldf
INPUT E:\Soft\MikTex\tex\latex\babel-german\ngerman.ldf
INPUT E:\Soft\MikTex\tex\latex\babel-german\ngermanb.ldf
INPUT E:\Soft\MikTex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT E:\Soft\MikTex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT E:\Soft\MikTex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT E:\Soft\MikTex\tex\generic\babel\locale\de\babel-de.ini
INPUT E:\Soft\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Soft\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Soft\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Soft\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Soft\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Soft\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Soft\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Soft\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Soft\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Soft\MikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\Soft\MikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\Soft\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Soft\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Soft\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Soft\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Soft\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Soft\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Soft\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Soft\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Soft\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Soft\MikTex\tex\latex\caption\caption.sty
INPUT E:\Soft\MikTex\tex\latex\caption\caption.sty
INPUT E:\Soft\MikTex\tex\latex\caption\caption3.sty
INPUT E:\Soft\MikTex\tex\latex\caption\caption3.sty
INPUT E:\Soft\MikTex\tex\latex\blindtext\blindtext.sty
INPUT E:\Soft\MikTex\tex\latex\blindtext\blindtext.sty
INPUT E:\Soft\MikTex\tex\latex\tools\xspace.sty
INPUT E:\Soft\MikTex\tex\latex\tools\xspace.sty
INPUT E:\Soft\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Soft\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Soft\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Soft\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Soft\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Soft\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Soft\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Soft\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Soft\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Soft\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Soft\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Soft\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Soft\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Soft\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Soft\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Soft\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Soft\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Soft\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Soft\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Soft\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Soft\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Soft\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Soft\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Soft\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Soft\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Soft\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Soft\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Soft\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Soft\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Soft\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Soft\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Soft\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Soft\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Soft\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Soft\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Soft\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Soft\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Soft\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Soft\MikTex\tex\latex\url\url.sty
INPUT E:\Soft\MikTex\tex\latex\url\url.sty
INPUT E:\Soft\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Soft\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Soft\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Soft\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Soft\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Soft\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Soft\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Soft\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Soft\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Soft\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Soft\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Soft\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Soft\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Soft\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Soft\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Soft\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Soft\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Soft\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Soft\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Soft\MikTex\tex\latex\tools\array.sty
INPUT E:\Soft\MikTex\tex\latex\tools\array.sty
INPUT E:\Soft\MikTex\tex\latex\caption\subcaption.sty
INPUT E:\Soft\MikTex\tex\latex\caption\subcaption.sty
INPUT E:\Soft\MikTex\tex\latex\tools\verbatim.sty
INPUT E:\Soft\MikTex\tex\latex\tools\verbatim.sty
INPUT E:\Soft\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\Soft\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\Soft\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Soft\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Soft\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Soft\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Soft\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Soft\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Soft\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Soft\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Soft\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Soft\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\pa2_bericht.aux
INPUT .\pa2_bericht.aux
INPUT pa2_bericht.aux
INPUT .\titelseite.aux
INPUT .\titelseite.aux
INPUT titelseite.aux
OUTPUT pa2_bericht.aux
INPUT E:\Soft\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Soft\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Soft\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Soft\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Soft\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Soft\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Soft\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Soft\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Soft\MikTex\tex\latex\graphics\color.sty
INPUT E:\Soft\MikTex\tex\latex\graphics\color.sty
INPUT E:\Soft\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Soft\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Soft\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Soft\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Soft\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Soft\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT .\pa2_bericht.out
INPUT .\pa2_bericht.out
INPUT pa2_bericht.out
INPUT pa2_bericht.out
OUTPUT pa2_bericht.pdf
INPUT .\pa2_bericht.out
INPUT .\pa2_bericht.out
OUTPUT pa2_bericht.out
INPUT .\titelseite.tex
INPUT .\titelseite.tex
OUTPUT titelseite.aux
INPUT .\titelseite.tex
INPUT .\titelseite.tex
INPUT titelseite.tex
INPUT .\Bilder\FHDO.jpg
INPUT .\Bilder\FHDO.jpg
INPUT .\Bilder\FHDO.jpg
INPUT .\Bilder\FHDO.jpg
INPUT .\Bilder\FHDO.jpg
INPUT .\Bilder\FHDO.jpg
INPUT .\Bilder\FHDO.jpg
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\baida\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\pa2_bericht.toc
INPUT .\pa2_bericht.toc
INPUT pa2_bericht.toc
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT pa2_bericht.toc
INPUT E:\Soft\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT E:\Soft\MikTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\Bilder\readSerial2.png
INPUT .\Bilder\readSerial2.png
INPUT .\Bilder\readSerial2.png
INPUT .\Bilder\readSerial2.png
INPUT .\Bilder\readSerial2.png
INPUT .\Bilder\readSerial2.png
INPUT .\Bilder\readSerial1.png
INPUT .\Bilder\readSerial1.png
INPUT .\Bilder\readSerial1.png
INPUT .\Bilder\readSerial1.png
INPUT .\Bilder\readSerial1.png
INPUT .\Bilder\readSerial1.png
INPUT .\Bilder\connect_wifi.png
INPUT .\Bilder\connect_wifi.png
INPUT .\Bilder\connect_wifi.png
INPUT .\Bilder\connect_wifi.png
INPUT .\Bilder\connect_wifi.png
INPUT .\Bilder\connect_wifi.png
INPUT .\Bilder\connect_mqtt.png
INPUT .\Bilder\connect_mqtt.png
INPUT .\Bilder\connect_mqtt.png
INPUT .\Bilder\connect_mqtt.png
INPUT .\Bilder\connect_mqtt.png
INPUT .\Bilder\connect_mqtt.png
INPUT .\Bilder\callback.png
INPUT .\Bilder\callback.png
INPUT .\Bilder\callback.png
INPUT .\Bilder\callback.png
INPUT .\Bilder\callback.png
INPUT .\Bilder\callback.png
INPUT .\pa2_bericht.lof
INPUT .\pa2_bericht.lof
INPUT pa2_bericht.lof
OUTPUT pa2_bericht.lof
INPUT pa2_bericht.aux
INPUT .\titelseite.aux
INPUT .\titelseite.aux
INPUT titelseite.aux
INPUT .\pa2_bericht.out
INPUT .\pa2_bericht.out
INPUT C:\Users\baida\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\baida\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT E:\Soft\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
