\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gesamtüberblick über das System}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Verwendete Hardware}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Raspberry Pi}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}ESP8266}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Verbindungstheorie}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}MQTT}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}UART}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Verwendete Software}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Pyhton}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}paho-mqtt}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Telegram}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Pyhton-Telegram-Bot}{6}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Raspberry Pi}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einrichtung als Access Point}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einrichtung des DNS- und DHCP-Servers}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MQTT-Broker}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Telegram Bot und Paho-Client}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Paho-MQTT}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Telegram-Bot}{13}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}ESP8266}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arduino-ESP8266}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ESP8266-Raspberry Pi}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Verbindung mit WLAN}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Verbindung mit dem MQTT-Broker}{16}{subsubsection.3.2.2}%
