\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Verbindungstheorie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}MQTT}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MQTT}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}UART}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}WLAN}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Raspberry Pi}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Überblick}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Einrichtung als Access Point}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Einrichtung des DNS- und DHCP-Servers}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}MQTT-Broker}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}ESP8266}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Überblick}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arduino-ESP8266}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ESP8266-Raspberry Pi}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Verbindung mit WLAN}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Verbindung mit dem MQTT-Broker}{8}{subsubsection.4.3.2}%
